@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    overflow-x: hidden;
    height: 100%;
    /* catalog */
    display: flex;
    flex-direction: column;
}
body.hide{
    overflow: hidden;
}
button{
    border: none;
    background: none;
    font-family: inherit;
    color: inherit;
    color: #1e1e1e;
    cursor: pointer;
}
a{
    font-family: inherit;
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}
input{
    border: none;
}
input:focus{
    outline: none;
}
.container{
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 15px;
}
@media (max-width: 770px) {
   .container{
    padding: 0 35px;
   } 
}
/* ------------------------ HEADER ------------------------ */
.wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
}
.header{
    border-bottom: 1px solid #D4D4D4;
    padding-bottom: 12px;
    padding-top: 9px;
    margin-bottom: 24px;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 112;
}
.header.active{
    margin-bottom: 0;
    padding-right: 15px;
}
@media (max-width: 820px) {
    .header.active{
        margin-bottom: 0;
        padding-right: 0;
    }
}
.header__container{
    display: grid;
    grid-template-areas: "l m m m m m m m m c"
                         "b s s s s s s s s c";
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 770px) {
    .header__container{
        padding: 0 10px;
    }
}
.header__logo{
    grid-area: l;
    justify-self: center;
    transition: all 0.2s ease;
}
.header__logo:hover{
    transform: scale(0.97);
}
.header__menu{
    grid-area: m;
    justify-self: center;
}
.header__contact{
    grid-area: c;
    display: flex;
    flex-direction: column;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    padding: 12px 15px;
    gap: 12px;
}
.header__contact a, .header__contact p{
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    cursor: pointer;
}
.header__contact a:hover, .header__contact p:hover{
    color:#A4333C;
}
.header__contact-time::before{
    content: url(/img/working-hours.svg);
    width: 18px;
    height: 18px;
}
.header__contact-email::before{
    content: url(/img/email.svg);
    width: 18px;
    height: 18px;
}
.header__contact-phone::before{
    content: url(/img/smartphone.svg);
    width: 18px;
    height: 18px;
}
.header__button{
    grid-area: b;
    padding: 14.5px 84px 14.5px 78px;
    background-color: #CE3E28;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    transition: all 0.2s ease;
}
.header__button:hover{
    background-color: #DFA93E;
    transform: scale(0.98);
}
.header__search{
    grid-area: s;
    width: 100%;
    display: flex;
}
.header__search-form{
    width: 100%;
    display: grid;
    grid-template-columns: 90% 10%;
    border: 1px solid #D4D4D4;
    border-radius: 8px;
    padding: 2px;
    margin-right: 20px;
}
.header__search-icon{
    align-self: center;
    justify-self: center;
    border-left: 1px solid #D4D4D4;
    padding: 0 0 0 12px;
}
.header__mobile-search{
    display: none;
}
@media (max-width: 945px) {
    .header{
        padding: 0;
    }
    .header__container{
        display: grid;
        grid-template-areas: "l b b b s s";
        position: relative;
        z-index: 100;
        background-color: #fff;
        height: 100%;
        padding-bottom: 12px;
        padding-top: 9px;
    }
    .header__logo{
        justify-self: start;
    }
    .header__contact, .header__menu{
        display: none;
    }
    .header__button{
        font-size: 12px;
    }
    .header__search-form{
        border: none;
    }
    .header__search-input{
        display: none;
    }
    .header__search-icon{
        border: none;
        justify-self: end;
        width: 30px;
        height: 30px;
        padding: 0;
    }
    .header__mobile-search{
        display: none;
        flex-direction: column;
        text-align: center;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 98;
        background-color: #000000b1;
        align-items: center;
    }
    .header__mobile-search.active{
        display: flex;
    }
    .header__mobile-container{
        position: relative;
        top: 84px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        width: 296px;
        min-height: 224px;
        border-radius: 8px;
        padding: 12px 15px;
    }
    .header__mobile-title{
        font-size: 14px;
        margin-bottom: 12px;
    }
    .header__mobile-input{
        border: 1px solid #D4D4D4;
        width: 100%;
        padding: 5px;
        border-radius: 8px;
        margin-bottom: 91px;
    }
    .header__mobile-button{
        font-size: 16px;
        background-color: #C91111;
        color: #fff;
        height: 40px;
        width: 225px;
        border-radius: 8px;
    }
}
@media (max-width: 510px) {
    .header__container{
        display: grid;
        grid-template-areas: "l l b s s";
    }
    .header__button{
        font-size: 12px;
        padding: 10.5px 11.5px;
    }
    .header__search-icon{
        border: none;
        justify-self: end;
        width: 24px;
        height: 24px;
        padding: 0;
    }
}
.header__menu-list, .footer__menu-list{
    display: flex;
    align-items: center;
    gap: 24px;
}
.footer__menu-item{
    transition: all 0.2s ease;
}
.footer__menu-item:hover{
    color: #C91111;
    transform: translate(0, -3px);
}
.header__menu-link{
    position: relative;
    font-weight: 500;
    transition: all 0.2s ease;
    display: block;
}
.header__menu-link:hover{
    color: #A4333C;
    transform: translate(0, -3px);
}
.header__search-input{
    font-size: 14px;
    padding: 14.5px 17.15px;
}

/* ------------------------ HEADER END ------------------------ */
/* ------------------------ HEAD ------------------------ */
.head{
    position: relative;
}
@media (max-width: 945px) {
    .head{
        display: none;
    }
}
.head__container{
    display: grid;
    grid-template-areas: "c s s s s s s"
                         "b b b b b b b";
    grid-template-columns: 1fr 3fr;
    justify-content: stretch;
    align-items: center;
    column-gap: 59px;
    row-gap: 32px;
}
.head__catalog{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-area: c;
    max-width: 225px;
    height: 100%;
    gap: 18px;
    padding: 0 14px;
    border-left: 1px solid #D4D4D4;
    border-right: 1px solid #D4D4D4;
}
.head__sliders{
    grid-area: s;
    position: relative;
}
.head__slider{
    height: 338px;
    width: 100%;
    background-color: #1e1e1e;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.head__slider-content{
    width: 100%;
    height: 100%;
}
.head__slider-overlay{
    width: 100%;
    height: 60%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(30, 30, 30, 0.9), rgba(30, 30, 30, 0));
    z-index: 10;
}
.head__slider-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.head__slider-prev, .head__slider-next, .categories__slider-prev, .categories__slider-next{
    display: inline-block;
    width: 44px;
    height: 44px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    z-index: 10;
    cursor: pointer;
}
.swiper-pagination-bullet{
    width: 24px;
    height: 24px;
    background-color: #DBC2A4;
    opacity: 1;
    z-index: 12;
}
.swiper-pagination-bullet-active{
    background-color: #C91111;
}
.head__slider-prev{
    left: 50px;
}
.head__slider-next{
    right: 50px;
}
.head__subslider{
    height: 88px;
    width: 221px;
    overflow: hidden;
    position: absolute;
    bottom: 44px;
    right: 71px;
}
.head__subslider-text{
    position: absolute;
    z-index: 11;
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    padding-left: 16px;
}
.head__brends{
    grid-area: b;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    grid-gap: 12px;
}
.head__brends-item{
    border: 1px solid #D4D4D4;
    align-self: stretch;
    border-radius: 10px;
    width: 188px;
    height: 119px;
    object-fit: contain;
    padding: 16px 29px;
}
.head__catalog-item{
    display: flex;
    align-items: center;
}
.head__catalog-item:hover{
    color: #C91111;
}
.head__catalog-item::before{
    margin-right: 12px;
    transition: all 0.2s ease;
}
.head__catalog-item:hover::before{
    margin-right: 18px;
}
.head__catalog-item:nth-child(1)::before{
    content: url(/img/pc.svg);
    display: inline-block;
}
.head__catalog-item:nth-child(2)::before{
    content: url(/img/server.svg);
}
.head__catalog-item:nth-child(3)::before{
    content: url(/img/phone_icon.svg);
}
.head__catalog-item:nth-child(4)::before{
    content: url(/img/print.svg);
}
.head__catalog-item:nth-child(5)::before{
    content: url(/img/acb.svg);
}
.head__catalog-item:nth-child(6)::before{
    content: url(/img/core.svg);
}
.head__catalog-item:nth-child(7)::before{
    content: url(/img/usb.svg);
}
.head__catalog-item:nth-child(8)::before{
    content: url(/img/wifi.svg);
}
.head__catalog-item:last-child::before{
    content: '';
}
.head__catalog-item:last-child{
    align-self: center;
    color: #C91111;
    cursor: pointer;
    font-size: 12px;
}
@media (max-width: 1025px) {
    .head__container{
        column-gap: 24px;
    }
    .head__brends-item{
        width: 145px;
        height: 80px;
        padding: 10px;
    }
}

/* ------------------------ HEAD END------------------------ */

/*-------------------------- ADVANTAGES ------------------------ */

.advantages{
    background-color: #2C1D27;
    padding: 32px 0px;
}
@media (max-width: 945px) {
    .advantages{
        order: 2;
    }
}
.advantages__container{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    flex-wrap: wrap;
}

.advantages__item{
    display: flex;
    flex: 1;
    align-items: center;
    background-color: #fff;
    padding: 49px 31px 49px 56px;
    border-radius: 10px;
}
.advantages__image{
    margin-right: 22px;
}
.advantages__text{
    font-size: 20px;
}
@media (max-width: 770px) {
    .advantages{
        background-color: #fff;
    }
    .advantages__container{
        flex-wrap: nowrap;
        overflow: scroll;
    }
    .advantages__item{
        padding: 10px 13px;
        min-width: 190px;
        background-color: #F0ECE6;
    }
    .advantages__image{
        width: 32px;
        height: 32px;
        margin-right: 8px;
    }
    .advantages__text{
        font-size: 14px;
    }
}
/*-------------------------- ADVANTAGES END ------------------------ */
/*-------------------------- CATEGORIES ------------------------ */
.categories{
    padding: 32px 0;
}
.categories__container{
    max-width: 1366px;
    margin: 0 auto;
    position: relative;
}
.categories__slider-prev, .categories__slider-next{
    position: absolute;
}
.categories__slider-prev{
    left: 15px;
}
.categories__slider-next{
    right: 15px;
}
.categories__slider-content{
    position: relative;
}
.categories__slider-text{
    position: absolute;
    bottom: 11px;
    left: 0;
    text-align: center;
    width: 100%;
    font-size: 32px;
    color: #fff;
}
.categories__slider-content{
    padding: 20px 8px;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}
.categories__slider-content::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 53px;
    bottom: 0;
    left: 0;
    background-color: #1e1e1eaf;
    border-radius: 20px;
    filter: blur(35px);
}
.categories__slider-wrapper{
    display: flex;
    align-items: flex-end;
}
@media (max-width: 945px) {
    .categories{
        order: 1;
    }
    .categories__title{
        display: none;
    }
    .categories__slider-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 21px;
    }
    .categories__slider-prev, .categories__slider-next{
        display: none;
    }
    .categories__slider-content{
        background-color: #F0ECE6;
    }
    .categories__slider-text{
        font-size: 24px;
        font-weight: 600;
    }
}
@media (max-width: 770px) {
    .categories__slider-text{
        font-size: 16px;
        padding: 0px 5px;
    }
}
@media (max-width: 580px){
    .categories__slider-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 510px) {
    .categories{
        padding: 0;
    }
    .categories__slider-text{
        font-size: 12px;
    }
    .categories__slider-content{
        height: 135px;
    }
}
.categories__slider-image{
    width: 100%;
}
.categories__title-text, .appliances__title-text{
    font-size: 32px;
    font-weight: 500;
    color: #757575;
    text-align: center;
}
.categories__button{
    width: 100%;
    background-color: #C91111;
    color: #fff;
    border-radius: 15px;
    margin-top: 20px;
    height: 40px;
    display: none;
}
@media (max-width: 945px){
    .categories__button{
        display: inline-block;
    }
}
/*-------------------------- CATEGORIES END------------------------ */
/*-------------------------- APPLIANCES------------------------ */
.appliances{
    margin-bottom: 12px;
}
@media (max-width: 945px) {
    .appliances{
        display: none;
    }
}
.appliances__container{
    max-width: 1113px;
    display: flex;
    min-width: 0;
    justify-content: space-between;
    align-items: center;
}

.appliances__title{
    margin-bottom: 24px;
}
.appliances__bg{
    width: 100%;
    height: 295px;
    background-color: #2C1D27;
}
.appliances__slider-content{
    width: 518px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin: 0 auto;
    border-radius: 118px;
}
.appliances__slider-container{
    max-width: 670px;
    border-radius: 168px;
    overflow: hidden;
}
.appliances__slider-slide{
    width: 518px;
}
.appliances__slider-img{
    border-radius: 168px;
}
.appliances__subslider{
    max-width: 292px;
    height: 142px;
    margin-right: 0;
    margin-left: 0;
}
.appliances__subslider-text{
    color: #fff;
    font-size: 32px;
    font-weight: 700;
}
.appliances__subslider-pagination{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}
.appliances__slider-prev, .appliances__slider-next{
    display: inline-block;
    width: 44px;
    height: 44px;
    position: absolute;
    z-index: 10;
    cursor: pointer;
}
.footer{
    border-top:1px solid #D4D4D4;
    z-index: 99;
    background-color: #fff;
    position: relative;
    bottom: 0;
}
.footer.active{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
}
.footer.description{
    position: absolute;
    width: 100%;
    bottom: 0;
}
@media (max-width: 1160px) {
    .footer.description{
        position: relative;
    }
}
@media (max-width: 945px) {
    .footer{
        order: 3;
    }
}
.footer__container{
    height: 70px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.footer__contact, .footer__adres{
    display: none;
}
@media (max-width: 945px) {
    .footer__container{
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 12px 20px;
    }
    .footer__contact{
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 12px;
    }
    .footer__logo, .footer__menu{
        display: none;
    }
    .footer__item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__item-img{
        margin-bottom: 8px;
    }
    .footer__item-link{
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
    }
    .footer__adres{
        display: block;
        width: 100%;
        align-items: start;
    }
    .footer__adres-title{
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 6px;
    }
    .footer__adres-text{
        text-transform: uppercase;
    }
}

/* --------------------- TAB -------------------- */
.tabs{
    margin-bottom: 24px;
    display: none;
}
@media (max-width: 945px) {
    .tabs{
        order: 3;
        display: block;
    }
}
.tabs__container{
    max-width: 100%;
    padding: 0 10px;
    overflow: hidden;
}
.tabs__input{
    position: absolute;
    opacity: 0;
}
.tabs__label{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 15px;
    height: 40px;
    background: #D7BEA1;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    margin-top: 12px;
}
#tabs__arrow{
    transition: all 0.3s ease;
    margin-left: 12px;
}
.tabs__input:checked + .tabs__label #tabs__arrow {
    transform: rotate(90deg);
}
/* .tabs__label:hover{
    background: #d8d8d8;
}
.tabs__label:active {
    background: #ccc;
} */
.tabs__input:focus + .tabs__label {
    z-index: 1;
}
@media (min-width: 600px) {
    .tabs__label {
      width: auto;
    }
}

.tab__content {
  overflow: hidden;
  max-height: 0;
  background: #fff;
  border: 1px solid #ACACAC;
  border-radius: 2px 2px 20px 20px;
  margin-top: 12px;
  transition: max-height 0.2s ease;
  opacity: 0;
  will-change: transition;
}
/* @media (min-width: 600px) {
    .tab__content {
      order: 99;
    }
} */
.tabs__input:checked + .tabs__label + .tab__content {
    opacity: 1;
    padding: 12px;
    max-height: 120vw;
    transition: max-height 0.4s ease,  opacity 0.6s ease;
}
.tab__content-text{
    font-size: 14px;
    margin-top: 12px;
}
.tab__content-span{
    display: block;
    margin-top: 12px;
    color: #3B3B3B;
}
.tab__contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 24px;
}
.tab__contact-item{
    display: flex;
    align-items: center;
    gap: 12px;
}

.description{
    height: 76vh;
}
.description__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.description__column:nth-child(1){
    max-width: 505px;
}

.description__column-title{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 24px;
}
.description__column-p{
    font-size: 16px;
    margin-bottom: 16px;
}
.description__column-img{
    border-radius: 20px;
    border: 5px solid #d8d8d8;
    box-shadow: 0px 4px 4px #00000043;
    max-width: 614px;
}
.description__column-a{
    color: #C91111;
}
.description__column-p{
    display: flex;
    align-items: center;
}
.description__column-p.jur{
    flex-direction: column;
    align-items: flex-start;
    margin-top: 12px;
}
.description__column-p.upper{
    text-transform: uppercase;
    font-size: 12px;
}
.description__column-li .description__column-p::before{
    content: '';
    display: inline-block;
    width: 7px;
    height: 7px;
    background-color: #000;
    border-radius: 100%;
    margin-right: 5px;
}
.description__column-h2{
    margin-top: 32px;
    margin-bottom: 12px;
}
.description__column-span{
    font-size: 12px;
    color: #3B3B3B;
}
.description__item{
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}
.description__item-a{
    font-size: 14px;
    text-transform: uppercase;
}
@media (max-width: 1160px) {
    .description{
        height: 100vh;
    }
    .description__column:nth-child(1){
        max-width: 100%;
    }
    .description__column{
        width: 100%;
        margin-bottom: 24px;
    }
    .description__column-img{
        max-width: 100%;
    }
}
@media (max-width: 770px){
    .description{
        height: 100vh;
    }
}
@media (max-width: 500px){
    .description{
        height: 90vh;
    }
}
@-webkit-keyframes catalogOpen {
    0% {
    transform: scale(0.9);
      opacity: 0;;
    }
    100% {
    transform: scale(1);
    opacity: 1;
    }
  }
  
.catalog {
    -webkit-animation: catalogOpen 0.2s ease-in-out;
}

.catalog{
    background-color: #696969;
    left: 0;
    height: 100%;
    padding-bottom: 32px;
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    z-index: 110;
    top: 125px;
    padding-bottom: 252px;
}
.catalog.active{
    display: block;
}
.catalog__container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.catalog__tab {
    background-color: #fff;
    max-width: 308px;
    display: grid;
    grid-gap: 15px;
    padding: 32px 20px 32px 10px;
}
.catalog__tab-button {
    display: block;
    background-color: inherit;
    color: black;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}
.catalog__tab-button:hover {
    background-color: #ddd;
    border-radius: 4px;
    transform: scale(0.98);
}
.catalog__tab-button:active{
    background-color: #ccc;
}
.catalog__content{
    padding: 32px 0;
    flex: 1;
}
.catalog__content-title{
    font-size: 24px;
    color: #FFFAFA;
    font-weight: 400;
    margin-bottom: 17px;
    margin-left: 24px;
    display: block;
}
.catalog__page{
    border-radius: 30px;
    background-color: #fff;
    padding: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 24px;
}
.catalog__page-item{
    justify-self: center;
}
.catalog__page-item:last-child{
    display: flex;
    gap: 42px;
    flex-wrap: wrap;
}
.catalog__page-title{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.catalog__page-list{
    display: grid;
    grid-gap: 10px;
}
.catalog__page-link{
    font-size: 12px;
    color: #757575;
    transition: all 0.1s ease;
}
.catalog__page-link:hover{
    font-size: 12px;
    display: block;
    color: #C91111;
    transform: scale(0.99);
}
.catalog__page-link.more{
    color: #CE3E28;
    margin-bottom: 24px;
    display: block;
}
.catalog__tab-button{
    display: flex;
    align-items: center;
    transition: all 0.1s ease;
}
.catalog__tab-button::before{
    content: url(/img/pc.svg);
    margin-right: 12px;
    width: 20px;
    height: 20px;
    display: inline-block;
    object-fit: cover;
}
.catalog__tab-button:nth-child(1)::before{
    content: url(/img/pc.svg);
}
.catalog__tab-button:nth-child(2)::before{
    content: url(/img/server.svg);
}
.catalog__tab-button:nth-child(3)::before{
    content: url(/img/phone_icon.svg);
}
.catalog__tab-button:nth-child(4)::before{
    content: url(/img/print.svg);
}
.catalog__tab-button:nth-child(5)::before{
    content: url(/img/acb.svg);
}
.catalog__tab-button:nth-child(6)::before{
    content: url(/img/core.svg);
}
.catalog__tab-button:nth-child(7)::before{
    content: url(/img/usb.svg);
}
.catalog__tab-button:nth-child(8)::before{
    content: url(/img/wifi.svg);
}
.catalog__back, .catalog__close{
    display: none;
}
.catalog__header{
    display: none;
}
@media (max-width: 1030px){
    .catalog__page{
        flex-wrap: nowrap;
    }
} 
@media (max-width: 945px) {
    .catalog{
        top: 66px;
        background-color: #fff;
    }
    .catalog__content{
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: 58px;
        left: 0;
        overflow: scroll;
        padding-bottom: 170px;
    }
    .catalog__header{
        display: flex;
        align-items: center;
        font-size: 24px;
        padding-top: 32px;
    }
    .catalog__back, .catalog__close{
        margin-left: 10px;
        margin-right: 38px;
    }
    .catalog__header-title{
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 0;
        color: #000;
    }
}
@media (max-width: 820px) {
    .catalog__container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
    }
    .catalog__page{
        padding: 32px 15px;
    }
    .catalog__back, .catalog__close{
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 14px;
        color: #D9D9D9;
    }
    .catalog__back::before, .catalog__close::before{
        display: inline-block;
        content: url(/img/ctg_back.svg);
        vertical-align: middle;
    }
    .catalog__content-title{
        display: inline-block;
        vertical-align: middle;
        margin-left: 0;
        margin-bottom: 0;
        color: #000;
        font-weight: 500;
    }
    .catalog__tab{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
    }
    .catalog__tab-button{
        display: flex;
        align-items: flex-start;
    }
    .catalog__page{
        flex-direction: column;
        gap: 0;
    }
    .catalog__page-item:last-child{
        gap: 0;
    }
    .catalog__page-title{
        width: 100%;
        color: #fff;
        background-color: #D7BEA1;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 10px;
    }
    .catalog__page-item{
        display: flex;
        flex-direction: column;
    }
    .catalog__page-list{
        display: none;
        padding-left: 25px;
    }

}
@media (max-width: 570px){
    .catalog{
        top: 58px;
    }
    .catalog__container{
        padding: 0;
    }
    .catalog__tab{
        grid-template-columns: 1fr;
    }
    .catalog__tab-button{
        font-size: 16px;
    }
    .catalog__tab-button br{
        display: none;
    }
    .catalog__page-link{
        font-size: 16px; 
        color: #000;
    }
}
